// Colours of the the horizontal gradient.
$button-top-color:    #eff4fa !default
$button-bottom-color: #d2d9e1 !default

// Colour of the border around the button.
$button-border-color: #a9b2bc !default

// Styles --------------------------------------------------------------------

ul.buttons
  @include horizontal-list
  margin-top: 18px
  padding-bottom: 1px

  a
    @include background(linear-gradient($button-top-color, $button-bottom-color))
    @include border-radius(3px)
    border: 1px solid $button-border-color
    border-bottom-color: darken($button-border-color, 8%)
    box-shadow: inset 0 1px 0 white, 0 1px 0 rgba(0, 0, 0, 0.08)
    color: $color
    display: block
    font-weight: bold
    line-height: 18px
    padding: 5px 11px

    &:hover
      text-decoration: none

    &:active
      background: $button-bottom-color
      box-shadow: none
      border-color: darken($button-border-color, 8%)

    &.green
      @include background(linear-gradient(#80c060, #57984d))
      border-color: #227e17 #227e17 #1d4e1b
      box-shadow: inset 0 1px 0 #a3d488, 0 1px 0 rgba(0, 0, 0, 0.15)
      color: white
      text-shadow: 0 1px 1px #235d21

      &:active
        background: #67a754
        box-shadow: none
        border-color: #235d21

    .icon
      background-repeat: no-repeat
      background-position: 0 1px
      padding: 0 0 2px 20px

      &.plus
        background-image: image-url("backstage/plus.png")
