// Styles for form elements within the Backstage section
// -----------------------------------------------------

#backstage .document-form
  +border-radius(5px)
  background-color: #e2e9f1
  border: 1px solid $border-color
  width: 600px

  .form-items
    > li
      +background(linear-gradient($hm-top-color, $hm-bottom-color 40px, $hm-bottom-color))
      +clearfix
      border-bottom: 1px solid $border-color

      &:first-child
        +border-top-radius(5px)

      &:last-child
        +border-bottom-radius(5px)
        border-bottom: none

    label, .field
      display: block
      float: left
      padding: 10px 10px

    label
      +box-shadow(inset 0 1px 0 white)
      cursor: pointer
      font-weight: bold
      padding-top: 15px
      text-shadow: 0 1px 0 rgba(white, 0.8)
      width: 180px

    .field
      +box-shadow(inset 0 1px 0 rgba(white, 0.5))
      background-color: #e2e9f1
      border-left: 1px solid $border-color
      width: 379px

  li.commit
    background: #e2e9f1
    padding-left: 200px

    .buttons
      margin: 10px 0

// Generic Input Styles
// --------------------

#backstage
  input[type=text], input[type=password]
    +transition-property("border-color, box-shadow")
    +transition-duration(".15s, .15s")
    +transition-timing-function("ease-in-out, ease-in-out")
    +border-radius(2px)
    +box-shadow(0 1px 0 rgba(255, 255, 255, 0.4), inset 0 1px 0 rgba(0, 0, 0, 0.1))
    border: 1px solid $border-color
    border-top-color: darken($border-color, 8%)
    margin: 0
    padding: 5px 6px 4px
    font: 13px "Helvetica Neue", Arial, Helvetica, sans-serif
    width: 300px

    &:focus
      border-color: #467fe3
      box-shadow: 0 0 3px 1px #7db1f4, inset 0 1px 0 rgba(0, 0, 0, 0.1)
      outline: none

    &[disabled="disabled"]
      background: #eef2f6
      color: #555

    &.small
      width: 75px

  .sidebar .search input
    font-size: 12px
    width: 214px
