// Background colour of the sidebar.
$sidebar-background-color: #e2e9f1 !default

// Styles common to the main- or secondary- sidebars.
$sidebar-border-color: #a9b2bc !default

.sidebar
  background-color: $sidebar-background-color
  border-right: 1px solid $sidebar-border-color
  height: 100%
  position: relative
  width: 249px

  .tabs
    @include horizontal-menu
    font-size: 11px
    text-transform: uppercase

    li.selected
      border-bottom: 1px solid #e2e9f1
      margin-bottom: -1px

      a:active
        border-bottom-color: transparent

  .search
    @include background(linear-gradient(#e2e9f1, #d2d9e1))
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6)
    border-bottom: 1px solid $border-color
    padding: 10px 10px 9px

    input[type=text]
      @include border-radius(2px)
      border: 1px solid $border-color
      border-top-color: darken($border-color, 8%)
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4), inset 0 1px 0 rgba(0, 0, 0, 0.1)
      margin: 0
      padding: 5px 6px 4px
      font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif
      width: 214px

  h6
    @include background(linear-gradient($hm-top-color, $hm-bottom-color))
    border-bottom: 1px solid $border-color
    font-size: 11px
    font-weight: bold
    padding: 4px 10px 3px
    text-shadow: 0 1px 0 white
    text-transform: uppercase

  .controls
    background: image-url("backstage/sidebar-arrow.png") 25px 5px no-repeat
    bottom: 0px
    line-height: 1
    position: absolute
    width: 249px

    p
      color: $very-quiet-color
      font-size: 12px
      margin: 0 45px 25px 85px

    ul
      @include background(linear-gradient(#d8dee8, #c0c9d4))
      @include horizontal-list(0px)
      border-top: 1px solid $border-color
      box-shadow: inset 0 1px 0 #e8eaef

    li
      border-right: 1px solid $border-color

      a
        background: image-url("backstage/controls.png") 12px 10px no-repeat
        display: block
        padding: 10px 12px
        text-indent: -10000px
        width: 16px

        &:active
          background-position: 12px -20px

      &.settings a
        background-position: 12px -50px

        &:active
          background-position: 12px -80px
