#scene-view.house #theme-header
  margin-left: -480px
  width: 1920px
  position: relative
  z-index: 1

  #logo
    background: image-url("logo.png") left top no-repeat
    height: 42px
    left: 480px
    position: absolute
    text-indent: -10000px
    top: 25px
    width: 350px

  .world
    height: 541px
    width: 1277px
    margin: 0 auto

    .ground
      z-index: 4
      height: 541px
      width: 1277px

      .icon.active
        display: block !important
        background: image-url("scenes/house/header/grass.jpg") center top no-repeat
        height: 541px
        width: 1277px

      .icon.dry
        background-position: center -1084px

      .icon.green
        background-position: top top


    .house
      @include house-prop(house, 501px, 513px, 725px, 0px)
      z-index: 5

    .solar-thermal_panels
      @include house-prop-dyn(solarthermal, 143px, 59px, 885px, 0px)
      z-index: 6

      .icon.none
        background-position: -286px 0
      .icon.low
        background-position: left 0
      .icon.high
        background-position: -143px 0

    .solar-panels
      @include house-prop-dyn(solarpv, 156px, 82px, 786px, 62px)
      z-index: 6

      .icon.none
        background-position: -312px 0
      .icon.low
        background-position: left 0
      .icon.high
        background-position: -156px 0

    .hot-water
      @include house-prop-dyn(hotwater, 117px, 124px, 1070px, 162px)
      z-index: 6

      .icon.none
        background-position: -234px 0
      .icon.low
        background-position: left 0
      .icon.high
        background-position: -117px 0

