// Styles --------------------------------------------------------------------

#scene-view.house

  #core #main-nav
    top: 10px


  #core #controls
    margin-top: -450px
    position: relative
    z-index: 2

    #left-inputs, #right-inputs
      background-color: rgba(255,255,255,0.5)

      ul
        list-style-type: none
        padding-left: 20px

    // Ranges / sliders
    .range
      padding: 0 9px

      .info
        +pie-clearfix

        .label
          float: left
          width: 222px

          .label-text
            display: inline-block
            max-width: 194px
            line-height: 1
            white-space: nowrap

        .value
          float: left
          text-align: right
          width: 60px

          .output, .unit
            // inline-block is required to fix an issue whereby Safari doesn't
            // redraw -- or redraws with graphical errors -- the range value.
            display: inline-block

          .output
            min-width: 35px

          sub, sup
            font-size: 10px
            line-height: 0
            vertical-align: sub

          sup
            vertical-align: super

      .control
        background: image-url("scenes/modern/range.png") left top no-repeat
        padding-top: 12px
        padding-bottom: 12px

        .handle
          margin-top: -12px

        &, .bar, .delta-bar, .left, .main, .right
          height: 6px

        .delta-bar
          .left, .main, .right
            background: image-url("scenes/modern/range.png") 0 -42px no-repeat

          .main
            background-position: -5px -42px

          .right
            background-position: -279px -42px

        .handle
          background: image-url("scenes/modern/range.png") 0 -60px no-repeat
          height: 28px
          width: 28px

          &.active, &:focus
            background-position: -30px -60px


  // PROPS
  #core .dashboard .prop
    &.investment .icon
      background-image: image-url("scenes/house/icons/investment.png")
      left: 0px
      width: 115px

      &.very-low
        background-position: 0px 0

      &.low
        background-position: -116px 0

      &.medium
        background-position: -230px 0

      &.high
        background-position: -344px 0

      &.very-high
        background-position: -460px 0

    &.energy-bill .icon
      background-image: image-url("scenes/house/icons/wallet.png")
      left: 0px
      width: 70px

      &.very-low
        background-position: 0px 0

      &.low
        background-position: -70px 0

      &.medium
        background-position: -140px 0

      &.high
        background-position: -210px 0

      &.very-high
        background-position: -280px 0

    &.co2-emissions-household .icon
      background-image: image-url("scenes/house/icons/planet.png")
      left: 0px
      width: 85px

      &.very-low
        background-position: 0px 0

      &.low
        background-position: -85px 0

      &.medium
        background-position: -170px 0

      &.high
        background-position: -255px 0

      &.very-high
        background-position: -340px 0

