$etlite-bg-colour: #e0dfe3
$etlite-quiet-colour: #7c7f89

#scenario-view.etlite
  background: $etlite-bg-colour
  min-height: 100%

  #core #controls
    #left-inputs, #right-inputs
      @include border-radius(5px)
      border: 1px solid #ccc
      margin-top: 100px
      padding: 25px
      width: 248px

      h2
        font-size: 18px
        font-weight: normal
        line-height: 13px
        margin: -32px -5px 20px
        white-space: nowrap

        span
          background: $etlite-bg-colour
          padding: 0 5px

      .range
        margin-top: 5px

        .info
          @extend clearfix

        .label, .value
          float: left
          width: 175px

        .value
          font-size: 15px
          text-align: right
          width: 73px

        .control
          background: url(/assets/range-ticks.png) 11px 0 no-repeat
          height: 32px
          margin: 0 -11px
          // width needs to also be set in the JS view.
          width: 271px

          .handle
            background: url(/assets/range-handle.png) 0 3px no-repeat
            height: 32px
            // handleWidth needs to also be set in the JS view.
            width: 31px
            &:active, &:focus
              background-position: 0 -47px

    #right-inputs h2
      color: #900
      font-size: 22px
