#scenario-view.modern
  background: url(/assets/scenarios/modern/bg.jpg) center top no-repeat
  padding: 300px 0 0

  #core #controls .range
    .control
      background: url(/assets/scenarios/modern/range.png) top left no-repeat
      height: 35px

      .handle
        background: url(/assets/scenarios/modern/range.png) 0 -35px no-repeat
        height: 35px
        width: 30px

        &:active
          background-position: -30px -35px
