// Helpers & Mixins ----------------------------------------------------------

@mixin modern-prop($image, $width, $height, $left, $top)
  background: url(/assets/modules/modern/header/#{$image}.png) top left no-repeat
  height: $height
  left: $left
  position: absolute
  top: $top
  width: $width

// Styles --------------------------------------------------------------------

#module-view.modern
  background: #8abcdb url(/assets/modules/modern/bg.png) center top repeat-y
  min-height: 100%
  overflow: hidden
  padding: 0

  #core #controls
    margin-top: -250px
    position: relative
    z-index: 2

    h2
      color: #ff8400
      font-size: 17px
      font-weight: bold
      margin: 0 -10px
      padding: 10px 10px 20px
      text-align: center
      text-transform: uppercase
      text-shadow: white 0 0 18px, white 0 0 12px, white 0 0 6px, white 0 0 3px

    .range .control
      background: url(/assets/modules/modern/range.png) left top no-repeat

      &, .bar, .movable-range, .left, .main, .right
        height: 30px

      .handle
        background: url(/assets/modules/modern/range.png) 0 -30px no-repeat
        height: 28px
        width: 28px

        &:active
          background-position: -30px -30px

  // The big graphic header at the top of the modern theme...

  #theme-header
    background: url(/assets/modules/modern/header/clouds.png) center top no-repeat
    margin-left: -480px
    height: 550px
    position: relative
    width: 1920px
    z-index: 1

    #logo
      background: url(/assets/modules/modern/header/logo.png) left top no-repeat
      height: 34px
      left: 480px
      position: absolute
      text-indent: -10000px
      top: 20px
      width: 305px

    // The base layer in which all of the header elements are placed.

    .world
      height: 318px
      left: 321px
      position: absolute
      top: 110px
      width: 1277px

      // The main ground layer - contains the green "globe".

      .ground
        background: url(/assets/modules/modern/header/ground.png) center 87px no-repeat
        height: 318px
        position: relative
        width: 1277px

      // Wind turbines which appear on the left side of the header.

      .turbines
        @include modern-prop(wind-turbines, 162px, 125px, 130px, 27px)

      // The "futuristic city" in the distant background.

      .city
        @include modern-prop(future-city, 325px, 121px, 280px, 5px)

      // Hills on the left of the ground; currently combines the hills with
      // the trees.

      .left-hills
        @include modern-prop(left-hills, 412px, 172px, 60px, 91px)

      // "Eco" buildings, with big glass fronts.

      .eco-buildings
        @include modern-prop(eco-buildings, 643px, 162px, 435px, 18px)

      // Solar panels; appear to the right of the eco-buildings.

      .solar-panels
        @include modern-prop(solar-panels, 643px, 162px, 944px, 98px)

      // The electric car.

      .electric-car
        @include modern-prop(electric-car, 345px, 143px, 690px, 40px)

      // The sun overlay on the right of the header; needs to be displayed
      // above the other layers so that the glow / lens flare isn't occluded.

      .sun
        @include modern-prop(sun, 397px, 367px, 987px, -83px)

      // A little airliner which moves through the scene.

      .plane
        @include modern-prop(plane, 45px, 22px, 620px, -35px)

  // The three visualisations which sit at the bottom of the page.

  #core #main-vis .visualisation
    &.co2-emissions .icon
      background-image: url(/assets/modules/modern/icons/tree.png)
      left: 76px
      width: 167px

      &.medium
        background-position: center -140px

      &.high
        background-position: center -280px

    &.renewables .icon
      background-image: url(/assets/modules/modern/icons/lamp.png)
      left: 66px
      width: 138px

      &.variable
        background-position: center -140px

      &.off
        background-position: center -280px

    &.costs .icon
      background-image: url(/assets/modules/modern/icons/money.png)
      left: 71px
      width: 138px

      &.two
        background-position: -138px 0

      &.three
        background-position: -276px 0

      &.four
        background-position: 0 -140px

      &.five
        background-position: -138px -140px

      &.six
        background-position: -276px -140px

      &.seven
        background-position: 0 -280px

      &.eight
        background-position: -138px -280px

      &.nine
        background-position: -276px -280px
