body.energyfuture
  // All custom styles go here...

  #scene-view
    background: none

  #theme-header #logo, #main-nav
    display: none

  #theme-header
    background: none
    .world
      top: 50px
      #explanation
        display: block
        position: relative
        top: 164px
        text-align: center
        z-index: 1001
