// Helpers & Mixins ----------------------------------------------------------

@mixin modern-prop($image, $width, $height, $left, $top)
  background: image-url("scenes/modern/header/#{$image}.png") top left no-repeat
  height: $height
  left: $left
  position: absolute
  top: $top
  width: $width

@mixin modern-prop-dyn($image, $width, $height, $left, $top)
  height: $height
  left: $left
  position: absolute
  top: $top
  width: $width

  span.icon
    background: image-url("scenes/modern/header/#{$image}.png") top left no-repeat
    height: $height
    display: block
    position: absolute
    width: $width

// Animation -----------------------------------------------------------------

@-moz-keyframes sceneModernPlane
  from
    left: 1700px
    top: 30px
    -moz-transform: rotate(8deg)
  20%
    top: -10px
    -moz-transform: rotate(8deg)
  25%
    top: -16px
    -moz-transform: rotate(7deg)
  30%
    top: -22px
    -moz-transform: rotate(6deg)
  35%
    top: -27px
    -moz-transform: rotate(5deg)
  40%
    top: -30px
    -moz-transform: rotate(4deg)
  50%
    -moz-transform: rotate(0deg)
  60%
    top: -30px
    -moz-transform: rotate(-4deg)
  65%
    top: -27px
    -moz-transform: rotate(-5deg)
  70%
    top: -22px
    -moz-transform: rotate(-6deg)
  75%
    top: -16px
    -moz-transform: rotate(-7deg)
  80%
    top: -10px
    -moz-transform: rotate(-8deg)
  to
    left: -400px
    top: 50px
    -moz-transform: rotate(-10deg)

@-webkit-keyframes sceneModernPlane
  from
    left: 1700px
  to
    left: -400px

// Styles --------------------------------------------------------------------

#scene-view.modern
  background: #8abcdb image-url("scenes/modern/bg.png") center top repeat-y
  background: image-url("scenes/modern/footer.jpg") center bottom no-repeat, #8abcdb image-url("scenes/modern/bg.png") center top repeat-y
  min-height: 100%
  overflow: hidden
  padding: 0

  // The main, site-wide navigation.

  #core #main-nav
    top: 10px

    ul.scene-nav a
      background: image-url("scenes/modern/nav.png") 32px -50px no-repeat
      color: #548aaa
      text-shadow: 0 1px 0 #f5fdff

      span
        background: image-url("scenes/modern/nav.png") 32px 20px no-repeat

      &:active
        background-position: 32px -110px
        color: #386a8d

        span
          background-position: -68px 20px

    .main-nav-pulldown
      background: #f0fbff

      a
        color: #548aaa

        &:hover
          color: #386a8d

    li.active
      @include background-image(linear-gradient(white, #f0fbff))
      @include border-top-radius(4px)
      background: #f0fbff
      border: 1px solid #c0c9c9
      border: 1px solid rgba(0, 0, 0, 0.2)
      border-bottom: none
      margin: -1px -1px 0
      position: relative
      z-index: 10

    #nav-settings a
      background-position: -68px -50px

      &:active
        background-position: -68px -110px

    #nav-user a, #nav-account a
      background-position: -168px -50px

      &:active
        background-position: -168px -110px

  // The content area containing the sliders.

  #core #controls
    margin-top: -250px
    position: relative
    z-index: 2

    h2
      color: #ff8400
      font-size: 17px
      font-weight: bold
      margin: 0 -10px
      padding: 10px 10px 20px
      text-align: center
      text-transform: uppercase
      text-shadow: white 0 0 18px, white 0 0 12px, white 0 0 6px, white 0 0 3px

    // Ranges / sliders

    .range
      padding: 0 9px

      .info
        @extend .clearfix

        .label
          float: left
          width: 222px

          .label-text
            display: inline-block
            max-width: 194px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

        .value
          float: left
          text-align: right
          width: 60px

          sub, sup
            font-size: 10px
            line-height: 0
            vertical-align: sub

          sup
            vertical-align: super

      .control
        background: image-url("scenes/modern/range.png") left top no-repeat
        padding-top: 12px
        padding-bottom: 12px

        .handle
          margin-top: -12px

        &, .bar, .delta-bar, .left, .main, .right
          height: 6px

        .delta-bar
          .left, .main, .right
            background: image-url("scenes/modern/range.png") 0 -42px no-repeat

          .main
            background-position: -5px -42px

          .right
            background-position: -279px -42px

        .handle
          background: image-url("scenes/modern/range.png") 0 -60px no-repeat
          height: 28px
          width: 28px

          &.active
            background-position: -30px -60px

  // The big graphic header at the top of the modern theme...

  #theme-header
    background: image-url("scenes/modern/header/clouds.png") center top no-repeat
    margin-left: -480px
    height: 550px
    position: relative
    width: 1920px
    z-index: 1

    #logo
      background: image-url("scenes/modern/header/logo.png") left top no-repeat
      height: 34px
      left: 480px
      position: absolute
      text-indent: -10000px
      top: 25px
      width: 305px

    // The base layer in which all of the header elements are placed.

    .world
      height: 318px
      left: 321px
      position: absolute
      top: 110px
      width: 1277px

      // Generic styles for header props.

      .icon-prop .help
        background: image-url("range-help.png") no-repeat
        cursor: pointer
        display: inline-block
        height: 18px
        position: absolute
        vertical-align: middle
        right: 0px
        top: 0px
        width: 18px
        z-index: 20

        &:active
          background-position: 0 -20px

      // The main ground layer - contains the green "globe".

      .ground
        @include modern-prop-dyn(ground, 1277px, 261px, 0px, 55px)
        z-index: 4

        .icon.dry
          background-position: center -300px

      // Wind turbines which appear on the left side of the header.

      .turbines
        @include modern-prop-dyn(wind-turbines, 413px, 239px, -95px, -50px)
        z-index: 3

        .icon.coal
          background-position: left -239px

      // The "futuristic city" in the distant background.

      .city
        @include modern-prop-dyn(future-city, 672px, 175px, 144px, -26px)
        z-index: 2

        .icon.small
          background-position: left -175px

        .icon.large
          // Move the large city further down.
          background-position: -15px -335px

      // "Eco" buildings, with big glass fronts.

      .eco-buildings
        @include modern-prop-dyn(eco-buildings, 380px, 87px, 435px, 18px)
        z-index: 4

        .icon.eco-dry
          background-position: -760px top

        .icon.coal-green
          background-position: -380px top

        .icon.coal-dry
          background-position: -1140px top

      // Appears to the left of the eco building; contains a geothermal power
      // plant and an oil pipeline.

      .geothermal-pipeline
        @include modern-prop-dyn(geothermal-pipeline, 247px, 118px, 375px, 30px)
        z-index: 5

        .icon.none
          background: none

        .icon.geothermal
          background-position: left -118px

      // Swaps between solar panels, nuclear, and oil.

      .energy-sources
        @include modern-prop-dyn(energy-sources, 314px, 305px, 905px, -55px)

        .icon
          z-index: 5

        .icon.nuclear
          background-position: left -305px
          z-index: 3

        .icon.oil
          background-position: left -610px

      // Solar water heater -- appears atop the eco building.

      .solar-heater
        @include modern-prop-dyn(solar-heater, 74px, 28px, 665px, 9px)
        z-index: 6

        .icon.none
          background: none

      // The electric car / SUV.

      .car
        @include modern-prop-dyn(car, 345px, 143px, 690px, 40px)
        z-index: 6

        .icon.suv
          background-position: left -143px

        .help
          left: 140px
          right: inherit

      // The sun overlay on the right of the header; needs to be displayed
      // above the other layers so that the glow / lens flare isn't occluded.

      .sun
        @include modern-prop(sun, 397px, 367px, 987px, -83px)
        z-index: 7

      // A little airliner which moves through the scene.

      .plane
        @include modern-prop(plane, 45px, 22px, 620px, -30px)
        z-index: 7
        -moz-animation: sceneModernPlane 60s infinite linear

  // The supply / demand gauge.

  #core #center-props .energy-graph

    .bars
      @extend .clearfix
      background: image-url("scenes/modern/energy-graph.png") 78px 0 no-repeat

    .marker
      border-top: 1px dashed #ccc
      color: #235cbb
      font-size: 11px
      font-weight: bold
      margin-top: 1px
      position: absolute
      top: 100%
      width: 69px

    .demand, .supply
      float: left
      height: 204px
      margin: 0 0 20px 0
      padding: 0
      position: relative
      width: 150px

      .bar
        +border-bottom-left-radius(9px)
        +border-bottom-right-radius(9px)
        bottom: 0px
        background: image-url("scenes/modern/energy-graph.png") -120px -250px no-repeat, image-url("scenes/modern/energy-graph.png") bottom left no-repeat
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2)
        left: 94px
        position: absolute
        height: 0%
        width: 44px
        z-index: 4

    .legend
      -webkit-font-smoothing: antialiased
      -webkit-transform: rotate(270deg)
      -moz-transform: rotate(270deg)
      -ms-transform: rotate(270deg)
      left: 41px
      bottom: 85px
      color: white
      font-size: 14px
      font-weight: bold
      position: absolute
      text-shadow: -1px 0 1px rgba(0, 0, 0, 0.4)
      text-transform: uppercase
      width: 150px
      z-index: 5

    .supply
      margin: 0 0 20px 0
      padding: 0

      .bar
        background-position: -120px -250px, -60px bottom
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1)
        left: 13px

      .marker
        color: #ec650b
        right: 0px
        text-align: right

      .legend
        left: -39px

    .gauge
      background: image-url("scenes/modern/gauge.png") no-repeat
      height: 110px
      margin: 0 auto
      overflow: hidden
      position: relative
      width: 130px

      .beeping
        position: absolute
        top: 0
        left: 0
        background: image-url("scenes/modern/gauge.png") no-repeat
        background-position: 0 -166px
        height: 110px
        width: 130px
        opacity: 0.5

      .beeping-left
        background-position: -169px -166px

      .needle
        background: image-url("scenes/modern/gauge.png") -180px 0 no-repeat
        height: 98px
        left: 10px
        position: absolute
        top: 17px
        width: 110px

        // Enables smooth animation of the needle when it changes.
        -ms-transition:     -ms-transform     0.5s
        -moz-transition:    -moz-transform    0.5s
        -webkit-transition: -webkit-transform 0.5s

      .info
        -webkit-font-smoothing: antialiased
        color: #333
        font-size: 12px
        font-weight: bold
        padding-top: 90px
        text-align: center
        text-transform: uppercase

        .message
          +transition(background .25s ease-in-out, color .25s ease-in-out)
          border-radius: 3px
          padding: 2px 4px

          &.warning
            background: #db5215
            color: white

  // The five props which sit at the bottom of the page.

  #core .dashboard .prop
    position: relative

    .help
      background: image-url("range-help.png") no-repeat
      cursor: pointer
      display: inline-block
      height: 18px
      position: absolute
      vertical-align: middle
      left: 35px
      top: 60px
      width: 18px
      z-index: 20

      &:active
        background-position: 0 -20px

    &.co2-emissions .icon
      background-image: image-url("scenes/modern/icons/polar-bear.png")
      left: 0px
      width: 192px

      &.medium
        background-position: -200px 0

      &.high
        background-position: -400px 0

      &.extreme
        background-position: -600px 0

    &.renewables .icon
      background-image: image-url("scenes/modern/icons/tree.png")
      left: 12px
      width: 167px

      &.high
        background-position: -170px 0

      &.medium
        background-position: -340px 0

      &.low
        background-position: -510px 0

    &.costs .icon
      background-image: image-url("scenes/modern/icons/money.png")
      left: 7px
      width: 138px

      &.two
        background-position: -138px 0

      &.three
        background-position: -276px 0

      &.four
        background-position: 0 -140px

      &.five
        background-position: -138px -140px

      &.six
        background-position: -276px -140px

      &.seven
        background-position: 0 -280px

      &.eight
        background-position: -138px -280px

      &.nine
        background-position: -276px -280px

    &.reliability .icon
      background-image: image-url("scenes/modern/icons/lamp.png")
      left: 6px
      width: 140px

      &.on
        background-position: 0 0

      &.off
        background-position: -280px 0

    &.score .icon
      background-image: image-url("scenes/modern/icons/score.png")
      background-position: 0 27px
      left: -19px
      position: relative
      width: 192px

      span.numbers, span.number-overlay
        color: #f5f2ee
        font-size: 23px
        font-weight: bold
        height: 26px
        padding-top: 7px
        position: absolute
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.8)
        top: 64px
        width: 25px

      span.number-overlay
        background: image-url("scenes/modern/icons/score-overlay.png") no-repeat

        &.flip1
          background-position: 0 -30px

        &.flip2
          background-position: 0 -60px

        &.flip3
          background-position: 0 -90px

      span.hundreds
        left: 68px

      span.tens
        left: 101px

      span.ones
        left: 134px
