// Taken from http://www.hagenburger.net/BLOG/3d-Github-badge-with-pure-CSS3.html
#badge
  +rotate(-45deg)
  height: 30px
  left: -65px
  position: absolute
  text-decoration: none
  top: 40px
  width: 250px
  z-index: 12

  span
    +transition(opacity .4s ease-out)
    background: black
    box-shadow: rgba(black, 0.3) 1px 1px 10px
    color: white
    font-size: 14px
    font-weight: bold
    left: 0
    padding: 5px 0
    position: absolute
    text-align: center
    width: 250px

    &:last-child
      background: red
      opacity: 0

#badge:hover span
  &:first-child
    opacity: 0
  &:last-child
    opacity: 1
