// General, common styles which don't belong anywhere else.

.clearfix
  // Please don't use class="clearfix", use @extend .clearfix in Sass
  // files instead.
  +clearfix

// Some visualisations take up more space than the page contents.
html, body
  height: 100%

body
  background: white
  font: 13px/18px "Helvetica Neue", Arial, Helvetica, sans-serif

a
  color: #5975a9
  text-decoration: none
  &:hover
    color: #304272
    text-decoration: underline

aside#browser_warning
  text-align: center
  background-color: #DB5215
  color: white
  padding: 40px 0

  h2
    margin: 0 0 0 0
    text-shadow: 0 1px 0 gba(white, 0.75)

  a
    padding-left: 15px
    font-weight: normal
    font-size: 13px
    text-decoration: underline
    