.error-view
  background: #eafafd url(/assets/oops.png) bottom left no-repeat
  color: #5d5f5f
  height: 100%
  text-align: left
  width: 100%

  h1
    font: bold 48px "Helvetica Neue", Arial, Helvetica, sans-serif
    padding: 150px 0 20px 150px

  p
    font-size: 18px
    font: 200 18px "Helvetica Neue", Arial, Helvetica, sans-serif
    line-height: 26px
    padding: 0 0 20px 150px
    width: 350px

  a
    font-weight: bold
