$bg-colour: #e0dfe3

html, body
  min-height: 100%

sup
  font-size: 11px
  line-height: 1
  vertical-align: super

body
  background: $bg-colour
  color: #50525a
  font: 13px/18px "Helvetica Neue", Arial, sans-serif
  margin: 0
  padding: 0

  #chrome
    margin: 0 auto
    width: 960px

  h1
    font: italic 48px Georgia, serif
    margin-bottom: 0.25em

  p
    margin-top: 0.5em

.controls
  @extend .clearfix
  margin-bottom: 20px

.range-group
  border: 1px solid #ccc
  border-radius: 5px
  float: left
  margin-top: 100px
  min-height: 98px
  padding: 25px
  width: 249px

  p
    margin: 0

  h2
    font-size: 18px
    font-weight: normal
    line-height: 13px
    margin: -32px -5px 20px
    white-space: nowrap

    span
      background: $bg-colour
      padding: 0 5px

  &#energy-production h2
    color: #900
    font-size: 22px

  .range
    margin-top: 5px
    .info
      @extend .clearfix
    .label, .value
      float: left
      width: 175px
    .label .help
      background: url(/assets/range-help.png) 0 0 no-repeat
      cursor: pointer
      display: inline-block
      margin: -2px 0 0 2px
      padding: 16px 16px 0 0
      vertical-align: middle
      &:active
        background-position: 0 -20px
    .value
      font-size: 15px
      text-align: right
      width: 73px
    .control
      background: url(/assets/range-ticks.png) 11px 0 no-repeat
      height: 32px
      margin: 0 -11px
      // width needs to also be set in the JS view.
      width: 271px
      .handle
        background: url(/assets/range-handle.png) 0 3px no-repeat
        height: 32px
        // handleWidth needs to also be set in the JS view.
        width: 31px
        &:active, &:focus
          background-position: 0 -47px
      .bar, .active-bar
        .left, .main, .right
          background: none

.energy-graph
  background: #eee
  border-radius: 5px
  float: left
  margin: 100px 20px 0
  min-height: 320px
  width: 318px

#visualisations
  @extend .clearfix
  +background(linear-gradient(top, rgba(black, 0) 0%, rgba(black, 0) 50%, rgba(black, 0.15) 50%, rgba(black, 0.05) 65%, rgba(black, 0) 90%))
  height: 250px
  position: relative
  z-index: 1

  > *
    position: relative
    z-index: 3

  &:before
    +background(linear-gradient(left, $bg-colour, rgba($bg-colour, 0) 15%, rgba($bg-colour, 0) 85%, $bg-colour))
    content: " "
    display: block
    height: 250px
    margin-bottom: -250px
    position: relative
    z-index: 2

  .visualisation
    float: left
    padding: 175px 0 25px 0
    text-align: center
    width: 320px

    .value
      background: #bdbec1
      font-size: 12px
      padding: 5px 7px

      .output
        font-weight: bold

      sup
        font-size: 9px
        vertical-align: text-top
