#loading-notifier, #score-notifier
  bottom: -36px
  color: white
  font-size: 12px
  font-weight: bold
  height: 12px
  line-height: 1
  padding: 13px 12px 12px 38px
  position: fixed
  text-transform: uppercase
  z-index: 15

#loading-notifier
  background: #70a4cb image-url("scenes/modern/loading.gif") 10px 6px no-repeat
  border-top-right-radius: 4px
  left: 0px

#score-notifier
  background: #ffc100 image-url("star_fav.png") 14px 11px no-repeat
  +background(image-url("star_fav.png") 14px 11px no-repeat, linear-gradient(#ffc100, #e2870d))
  border-top: 1px solid #ec8828
  border-left: 1px solid #cb6b03
  border-top-left-radius: 4px
  bottom: -38px
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3)
  display: block
  text-shadow: 0 1px 1px #874700
  right: 0px

  &:hover
    text-decoration: none
