$score-metric-width: 100px
// Lists of the highest scoring scenarios.

#main #scores
  padding-bottom: 20px

  .high-scoring-scenarios
    .legend
      overflow: hidden

      .score, .metric
        color: #777
        display: block
        font-size: 11px
        float: left
        text-align: center

        // Width, plus padding.
        width: $score-metric-width + 20px

      .score
        margin-left: 55px
        width: 60px

      .emissions
        margin-left: 220px

    ol
      list-style: none
      padding-left: 0

      li
        margin-bottom: 8px
        overflow: hidden

      .position, .score, .user, .metric, .actions
        background: #eee
        border-top: 1px solid #ddd
        border-bottom: 1px solid #ddd
        display: block
        float: left
        line-height: 1
        padding: 10px

      .position
        background: none
        border: none
        font-size: 24px
        padding-top: 17px
        width: 35px

      .score
        background: #ddd
        border-color: #ccc
        border-left: 1px solid #ccc
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
        padding-top: 16px
        padding-bottom: 15px
        font-size: 24px

      .user
        width: 200px

        img
          border-radius: 3px
          float: left
          margin-right: 7px
          vertical-align: top

        .name, .when
          display: block
          float: left
          width: 150px

        .name
          font-size: 15px
          padding-bottom: 3px
          padding-top: 3px

        .when
          font-size: 11px
          color: #777

      .metric, .actions
        text-align: center
        width: $score-metric-width

      .metric
        padding-top: 13px
        padding-bottom: 11px

        .graph
          background: image-url("scenes/modern/bars.png") repeat-x
          display: block
          margin-bottom: 2px
          width: 100px

          .bar
            background: image-url("scenes/modern/bars.png") 0 -20px repeat-x
            display: block
            height: 16px

        &.renewables .graph
          background-position: 0 -40px

          .bar
            background-position: 0 -60px

        &.costs .graph
          background-position: 0 -80px

          .bar
            background-position: 0 -100px

        .value
          font-size: 11px
          color: #777

      .actions
        border-right: 1px solid #ddd
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        font-size: 12px
        font-weight: bold
        padding-top: 0
        padding-bottom: 0
        text-transform: uppercase

        a
          display: block
          padding: 21px 0 22px
