$score-metric-width: 100px
// Lists of the highest scoring scenarios.

#scores
  background: image-url('tile.gif')
  border: 1px solid #ddd
  padding-bottom: 20px
  margin-bottom: 25px
  border-radius: 5px

  .high-scoring-scenarios.full
    h2
      margin: 0 0 15px 0
      padding: 16px 20px
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      font-size: 16px
      .since
        margin-left: 20px
        font-size: 12px

        a
          font-weight: normal
          margin-right: 10px
          border-bottom: 1px solid #d5d5d5
          border-radius: 10px
          padding: 5px 10px 3px
          box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1)

          &.current
            color: inherit
            text-decoration: none

    .legend
      overflow: hidden

      .score, .metric
        color: #777
        display: block
        font-size: 11px
        float: left
        text-align: center

        // Width, plus padding.
        width: $score-metric-width + 30px

      .score
        margin-left: 75px
        width: 70px

      .emissions
        margin-left: 280px

    ol
      list-style: none
      overflow: hidden
      padding:
        left: 10px
        right: 10px
      margin:
        top: 5px

      li
        padding-bottom: 7px
        overflow: hidden

      .position, .score, .user, .metric, .actions
        display: block
        float: left
        line-height: 1
        padding: 10px 15px

      .position
        background: image-url("grey_star.png") center 8px no-repeat
        font-size: 16px
        padding: 22px 10px 18px 10px
        margin-right: 10px
        text-align: center
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
        width: 35px

      .details
        background: #f5f5f5
        +background(linear-gradient(white, #f0f0f0))
        border: 1px solid #d8d8d8
        border-bottom-color: #c4c4c4
        border-radius: 4px
        box-shadow: 0 1px 0 rgba(90, 90, 90, 0.1)
        float: left
        overflow: hidden
        text-shadow: 0 1px 0 white
        width: 860px

      li:first-child
        .position
          background: image-url("star.png") center 8px no-repeat

      .score
        border-right: 1px solid #ddd
        box-shadow: 1px 0 0 white
        padding-top: 5px
        padding-bottom: 5px
        margin: 11px 0 9px
        font-size: 24px

      .user
        overflow: hidden
        text-overflow: ellipsis
        width: 250px

        img
          border-radius: 3px
          float: left
          margin-right: 12px
          vertical-align: top

        .name, .you, time
          display: block
          float: left
          width: 150px

        .name, .you
          font-size: 15px
          padding-bottom: 3px
          padding-top: 3px

        .you
          color: #469b45

        time
          font-size: 11px
          color: #777

      .metric
        padding-top: 14px
        padding-bottom: 10px
        text-align: center

        .graph
          background: image-url("scenes/modern/bars.png") repeat-x
          display: block
          margin: 0 0 2px
          text-align: left
          width: 100px

          .bar
            background: image-url("scenes/modern/bars.png") 0 -20px repeat-x
            display: block
            height: 16px

        &.renewables .graph
          background-position: 0 -40px

          .bar
            background-position: 0 -60px

        &.costs .graph
          background-position: 0 -80px

          .bar
            background-position: 0 -100px

        .value
          font-size: 11px
          color: #777

      .actions
        font-size: 12px
        font-weight: bold
        padding-top: 0
        padding-bottom: 0
        text-align: center
        text-transform: uppercase
        width: 88px

        a
          display: block
          padding: 23px 0 20px

    li.current .actions a
      color: #ccc
      cursor: default

      &:hover
        text-decoration: none

// High Scores Overlay Popup Thing (TM) --------------------------------------

#fade-overlay .high-score-request
  background: #f5f5f5
  padding: 50px 50px 60px
  margin-top: 300px
  width: 400px

  h3
    font: italic 22px Georgia, serif
    margin-top: 0
    text-align: center
    text-shadow: 0 1px 0 white

  p
    text-align: center
    line-height: 20px
    padding: 0 35px

  h3, p
    margin-bottom: 25px

  form
    margin: -5px 0
    overflow: hidden
    padding: 5px 0

  label
    display: block
    float: left
    font-size: 14px
    font-weight: bold
    padding: 6px 10px 8px 0
    text-align: right
    width: 100px

  fieldset
    border: none
    float: left
    margin: 0
    padding: 0
    position: relative
    width: 290px

  input#scenario-guest-name
    +transition-property("border-color, box-shadow")
    +transition-duration(".15s, .15s")
    +transition-timing-function("ease-in-out, ease-in-out")
    border: 1px solid #aaa
    border-top-color: #999
    box-shadow: inset 0 1px 0 #ddd, 0 1px 0 white
    border-radius: 3px
    padding: 5px 60px 5px 6px
    font: 14px "Helvetica Neue", Arial, sans-serif
    width: 197px

    &:focus
      border-color: #999
      outline: 0

    &:focus
      border-color: #328f27
      box-shadow: inset 0 1px 0 #eee, 0 0 3px 1px #84c17d
      outline: none

  .button
    border-radius: 0 3px 3px 0
    display: inline-block
    font-size: 14px
    line-height: normal
    padding-top: 4px
    padding-bottom: 5px
    position: absolute
    right: 25px
    -webkit-font-smoothing: antialiased
