// Styles for module pages; pages with inputs and visualisations which allow
// users to see the outcomes of their choices.
//
// This file should contain only generic styles -- positioning, layout, etc,
// while style specific to different modules should be placed in a file
// dedicated to the modules in ./modules

#module-view
  #core
    margin: auto
    width: 960px

    #controls
      @extend .clearfix

      // The three "main" boxes on the module page:
      //
      //   +-Title----+   +----------+   +-Title----+
      //   | *------- |   |          |   | -----*-- |
      //   | ---*---- |   |  ==      |   | -*------ |
      //   | -*------ |   |  ==      |   | ----*--- |
      //   | -----*-- |   |  ==  ==  |   | --*----- |
      //   | --*----- |   |  ==  ==  |   | -------* |
      //   +----------+   +----------+   +----------+
      //
      #left-inputs, #center-vis, #right-inputs
        float: left
        margin: 0 30px 0 0
        min-height: 2px
        width: 300px

      #right-inputs
        margin-right: 0

      // Ranges (aka Sliders)

      .range

        .control
          // The area which wraps the actual Quinn element. Set a background
          // and height as appropriate in theme stylesheets.

          // Disables the default Quinn sprite. Be sure to set background
          // properties in individual themes...

          &.quinn
            .left, .main, .right, .handle
              background: none

    // The three visualisations which sit at the bottom of each page, beneath
    // the slider groups.
    #main-vis
      @extend .clearfix

      .visualisation
        float: left
        padding: 37px 0 25px 0
        text-align: center
        width: 320px

        .icon-vis
          height: 140px
          position: relative

          .icon
            background-color: white
            background-repeat: no-repeat
            background-position: center top
            display: block
            height: 140px
            left: 0px
            position: absolute
            top: 0px
            width: 100%
            z-index: 1

            &.active
              z-index: 2

        .value
          font-size: 12px
          padding: 5px 7px

          .output
            font-weight: bold

          sup
            font-size: 9px
            vertical-align: text-top
