// Temporary styles used when testing receipt of Pusher messages.
#notifications
  padding: 34px 50px
  width: 550px

  h4 .info
    color: #777
    font-weight: normal

  ul#scenarios
    font: 14px monospace
    list-style: none
    margin-left: 25px
    margin-right: -25px
    padding-left: 0

    li
      white-space: nowrap

    strong
      font-weight: normal

    dl
      color: #777
      margin-left: 25px
      margin-top: 0
      overflow: hidden

      dt, dd
        float: left
        width: 175px

      dd
        margin-left: 25px
        width: 325px
