// Styles for scenario pages; pages with inputs and visualisations which allow
// users to see the outcomes of their choices.
//
// This file should contain only generic styles -- positioning, layout, etc,
// while style specific to different scenarios should be placed in a file
// dedicated to the scenarios in ./scenarios

#scenario-view
  #core
    margin: auto
    width: 960px

    #controls
      @extend .clearfix

      // The three "main" boxes on the scenarios page:
      //
      //   +-Title----+   +----------+   +-Title----+
      //   | *------- |   |          |   | -----*-- |
      //   | ---*---- |   |  ==      |   | -*------ |
      //   | -*------ |   |  ==      |   | ----*--- |
      //   | -----*-- |   |  ==  ==  |   | --*----- |
      //   | --*----- |   |  ==  ==  |   | -------* |
      //   +----------+   +----------+   +----------+
      //
      #left-inputs, #center-vis, #right-inputs
        float: left
        margin: 0 30px 0 0
        min-height: 2px
        width: 300px

      #right-inputs
        margin-right: 0

      // Ranges (aka Sliders)

      .range

        .control
          // The area which wraps the actual Quinn element. Set a background
          // and height as appropriate in theme stylesheets.

          // Disables the default Quinn sprite. Be sure to set background
          // properties in individual themes...

          &.quinn
            .left, .main, .right, .handle
              background: none

    // The three visualisations which sit at the bottom of each page, beneath
    // the slider groups.
    #main-vis
      @extend .clearfix

      .visualisation
        float: left
        padding: 175px 0 25px 0
        text-align: center
        width: 320px

        .value
          font-size: 12px
          padding: 5px 7px

          .output
            font-weight: bold

          sup
            font-size: 9px
            vertical-align: text-top
