// Styles for scnes pages; pages with inputs and props which allow users to
// see the outcomes of their choices.
//
// This file should contain only generic styles -- positioning, layout, etc,
// while style specific to different scenes should be placed in a file
// dedicated to the scenes in ./scenes

#scene-view
  #core
    margin: auto
    position: relative
    width: 960px

    #controls
      @extend .clearfix

      // The three "main" boxes on the scene page:
      //
      //   +-Title----+   +----------+   +-Title----+
      //   | *------- |   |          |   | -----*-- |
      //   | ---*---- |   |  ==      |   | -*------ |
      //   | -*------ |   |  ==      |   | ----*--- |
      //   | -----*-- |   |  ==  ==  |   | --*----- |
      //   | --*----- |   |  ==  ==  |   | -------* |
      //   +----------+   +----------+   +----------+
      //
      #left-inputs, #center-props, #right-inputs
        float: left
        margin: 0 30px 0 0
        min-height: 2px
        width: 300px

      #right-inputs
        margin-right: 0

      // Ranges (aka Sliders)

      .range

        .label .help
          background: image-url("range-help.png") no-repeat
          cursor: pointer
          display: inline-block
          height: 18px
          margin-top: -4px
          vertical-align: middle
          width: 18px

          &:active
            background-position: 0 -20px

        .control
          // The area which wraps the actual Quinn element. Set a background
          // and height as appropriate in theme stylesheets.

          // Disables the default Quinn sprite. Be sure to set background
          // properties in individual themes...

          &.quinn
            .left, .main, .right, .handle
              background: none

    // The three props which sit at the bottom of each page, beneath
    // the slider groups.
    .dashboard
      @extend .clearfix

      .prop
        float: left
        padding: 37px 0 25px 0
        text-align: center
        width: 192px

        .icon-prop
          height: 140px
          position: relative

          .icon
            background-color: white
            background-repeat: no-repeat
            display: block
            height: 140px
            left: 0px
            position: absolute
            top: 0px
            width: 100%
            z-index: 1

            &.active
              z-index: 2

        .value
          font-size: 13px
          padding: 5px 7px

          .output
            font-weight: bold

          .difference
            padding-left: 20px

          .up
            background: image-url("scenes/modern/icons/up.png") center left no-repeat

          .down
            background: image-url("scenes/modern/icons/down.png") center left no-repeat

          sub, sup
            font-size: 9px
            line-height: 0
            vertical-align: sub

          sup
            vertical-align: text-top

    // The footer; contains social media links and sponsor logos.

    #footer
      @extend .clearfix
      padding: 30px 0 45px

      ul#social-media
        @extend .clearfix
        display: block
        float: left
        width: 500px

        li
          float: left

        a
          background: image-url("social-media.png") no-repeat
          display: block
          height: 24px
          margin-right: 10px
          text-indent: -10000px
          width: 24px

        .twitter a
          background-position: 0 0

        .google a
          background-position: 0 -50px

        .facebook a
          background-position: 0 -100px

      #partners
        float: left
        width: 460px

        li
          float: right
          margin-right: 10px

          &.by
            color: #aaa
            padding-top: 22px
            font-size: 11px

        .partner
          display: block
          text-indent: -10000px

          &.gasterra
            background: image-url("partners/gasterra.png") no-repeat
            height: 36px
            width: 80px

    #loader
      +border-top-right-radius(4px)
      background: #70a4cb image-url("scenes/modern/loading.gif") 10px 7px no-repeat
      bottom: -36px
      color: white
      font-size: 12px
      font-weight: bold
      height: 12px
      left: 0px
      line-height: 1
      padding: 13px 12px 11px 38px
      position: fixed
      text-transform: uppercase
      z-index: 15

    #updates
      display: none
      position: fixed
      right: 0
      width: 200px
      bottom: 0
      height: 60%
      color: #333
      font-size: 12px
      line-height: 1
      z-index: 16
      border-left: 1px solid #ccc
      border-top: 1px solid #ccc

      .scenario
        padding: 10px
        border-bottom: 1px solid #ccc
        a
          color: inherit

        .score
          font-size: 24px
          font-weight: bold

// "Updates" aren't visible on narrow screens.
@media (min-device-width:1024px) and (min-width:1400px)
  #scene-view #core #updates
    display: block
