.reveal-modal
  background: #eee
  margin-left: -250px
  width: 420px

  .close-reveal-modal
    color: #555
    right: 17px
    top: 18px

    &:hover
      text-decoration: none

  &.dark-nav .close-reveal-modal
    color: white
    text-shadow: 0 1px 0 #2f4876

  h6
    font-size: 16px
    font-weight: bold
    margin-bottom: 15px
    margin-top: 0.5em

  p:last-child
    margin-bottom: 0

#sign-in-modal

  .nav
    +pie-clearfix
    background: #5278b5
    +background(linear-gradient(#789ed6, #4567a1))
    +border-top-radius(4px)
    border-top: 1px solid #a3c5ff
    border-bottom: 1px solid #293f73
    line-height: 1
    margin: -30px -40px 30px
    padding: 0 20px

    ul
      list-style: none
      margin: 0
      padding: 0

    li
      float: left
      margin-top: 5px

      &.active
        +border-top-radius(4px)
        border: 1px solid #416299
        border-top-color: #4567a1
        border-bottom-color: #eee
        margin: 4px -1px -1px

        a
          +border-top-radius(4px)
          background: #eee
          +background(linear-gradient(white, #eee))
          color: #4a69a1
          text-shadow: none

    a
      color: white
      display: block
      font-weight: bold
      padding: 16px 20px 14px
      text-shadow: 0 1px 1px #2f4876

      &:hover
        text-decoration: none

  #user_email, #user_password, #user_password_confirmation
    border: 1px solid #bbb
    display: block
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif
    font-size: 13px
    padding: 5px
    width: 188px

    &:focus
      border-color: #777
      outline: none

  .fields
    @extend .clearfix

  .buttons
    padding: 10px 0 25px
    text-align: center

    input
      display: inline

  .half
    display: block
    float: left
    margin-right: 20px
    padding-bottom: 10px
    width: 200px

    &.right
      margin-right: -5px

    &.wide
      width: 400px

  .remember-me, .forgotten-password
    font-size: 11px

  .or
    background: #f8f8f8
    border-top: 1px solid #ddd
    height: 1px
    margin: 23px 0 40px

    span
      background: #bbb
      border-radius: 50px
      box-shadow: inset 0 1px 0 #bbb, 0 1px 0 white
      color: #eee
      display: block
      font-size: 12px
      font-weight: bold
      margin: -24px auto 0
      padding: 15px
      text-align: center
      text-transform: uppercase
      text-shadow: 0 1px 0 #999
      width: 17px

  .social-nav
    text-align: center

    .zocial
      font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
      margin-bottom: 5px

      span
        font-size: 11px

    // Temporarily grey out the unusable sign-in buttons.
    .twitter, .googleplus
      opacity: 0.5
