#static-message-view, .static-message
  background: #eafafd image-url("static-msg.png") bottom left no-repeat
  border-top: 1px solid #eafafd
  color: #5d5f5f
  height: 100%
  text-align: left
  width: 100%

  .message
    background: rgba(#eafafd, 0.7)
    margin: 100px 0 0
    padding: 50px 50px 30px 150px
    width: 325px

  h1
    font: bold 48px "Helvetica Neue", Arial, Helvetica, sans-serif
    padding: 0 0 20px 0

  p
    font-size: 18px
    font: 200 18px "Helvetica Neue", Arial, Helvetica, sans-serif
    line-height: 26px
    padding: 0 0 20px 0

  a
    font-weight: bold

  &.loading
    h1
      background: image-url("loading-spinner.gif") 0 4px no-repeat
      margin-left: -60px
      padding: 0 0 20px 60px

.static-message
  #core
    margin: 0 auto
    width: 960px
