#scene-view
  #finished-button
    line-height: 1
    margin: 45px 0
    text-align: center

    .finished-bg
      background: #f4f8f4
      border-radius: 10px
      display: inline-block
      padding: 30px 30px 26px
    p
      color: #8b978b
      font-size: 12px
      line-height: 16px
      margin: 15px auto 0
      width: 250px
    button
      background: #4c8d36
      background: linear-gradient(#619c4a, #457c34)
      display: inline-block
      border-radius: 3px
      border: 1px solid #3d6e2e
      border-top-color: #457c34
      border-bottom-color: #355f27
      color: white
      font-size: 14px
      font-weight: bold
      text-transform: uppercase
      text-shadow: 0 1px 0 #38652a
      padding: 10px 20px
      -webkit-font-smoothing: antialiased

      &:hover
        background: #579642
        background: linear-gradient(#64a44e, #4d8a3b)
      &:active
        background: #518e41
      &:focus
        outline: none

#locked-scenario
  background: white
  border-radius: 10px
  margin: 100px auto 0
  padding: 30px
  text-align: center
  width: 600px

  h1
    font-weight: normal
  p
    margin-top: 2em
    a
      background: #699C64
      border-radius: 3px
      color: white
      font-size: 14px
      font-weight: bold
      text-transform: uppercase
      display: inline-block
      padding: 10px 20px
      -webkit-font-smoothing: antialiased

      &:hover
        text-decoration: none
