/*
 * This is a manifest file that'll automatically include all the stylesheets
 * available in this directory and any sub-directories. You're free to add
 * application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style
 * scope.
 *
 *= require_self

@import "compass/reset"

body
  color: #888
  font: italic 18px/26px Georgia, serif
  text-align: center
  padding: 150px 0 0 0

h1
  font:
    size: 28px
    style: italic
  padding-bottom: 28px
