/*
 * This is a manifest file that'll automatically include all the stylesheets
 * available in this directory and any sub-directories. You're free to add
 * application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style
 * scope.

// Libraries and Dependencies ------------------------------------------------

@import "normalize"

@import "compass/css3/background-size"
@import "compass/css3/border-radius"
@import "compass/css3/images"
@import "compass/css3/transform"
@import "compass/css3/transition"
@import "compass/reset/utilities"
@import "compass/utilities/general/clearfix"

// Application Stylesheets ---------------------------------------------------

@import "base"
@import "scenes/modern"
@import "scenes/header"
@import "notifications"
@import "high_scores"
@import "pages/root"

#page-view
  background: #8abcdb image-url("scenes/modern/bg.png") center top repeat-y
  background: image-url("scenes/modern/footer.jpg") center bottom no-repeat, #8abcdb image-url("scenes/modern/bg.png") center top repeat-y
  min-height: 100%
  overflow: hidden
  padding: 0

  #core
    margin: auto
    position: relative
    width: 960px

    #main
      margin-top: -250px
      position: relative
      z-index: 2
